<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="11.91" multi-file="no" uid="simpe3d78e72249249569a00f4ae212c1943">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="actor" type="UmlActor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="UmlUseCase" />
        <value>4</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>250</value>
      </counter>
      <counter>
        <item-type type-id="actor" type="UmlActor" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="UmlUseCase" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="UmlAssociation" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="dependency" type="UmlDependency" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="include" type="UmlInclude" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="UniversalConnector" />
        <value>3</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-ead0f26515df46ea9f7f844aa1474c0e" name="" task-id-sequence="0">
    <persons>
      <person id="P9259776183ab4b9599a16cac902eeb37">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-8ce2e467a0cd46628aca421e8d4463d2" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items />
  <models>
    <model id="p13e5535c3be9442bb4f976c6b72d81f4_726634745" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/28/2019 11:00:35</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="p0bc8ad1a3ae04d39930923c30de7cae5_167340173" name="UseCaseDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-139,-76">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/28/2019 11:00:35</creation-date>
          <change-date>11/28/2019 11:05:53</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="5235340250d841669ba2c1f12fa04b19" cid="AC001" type="actor" name="Пользователь" style-class="" visibility="package" change-tracking-state="added" creator="P9259776183ab4b9599a16cac902eeb37" creation-date="11/28/2019 11:00:39" />
          <item id="69c90f07302643d8bad32c3a7d7fb824" cid="AC002" type="actor" name="Система" style-class="" visibility="package" change-tracking-state="added" creator="P9259776183ab4b9599a16cac902eeb37" creation-date="11/28/2019 11:00:44" />
          <item id="adeb6dff24a4447d94e3aec17de1a54a" cid="UC001" type="use-case" name="Запуск таймера" style-class="" visibility="package" change-tracking-state="added" creator="P9259776183ab4b9599a16cac902eeb37" creation-date="11/28/2019 11:01:05">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="b9aa04b527b3434e99004c4aab70a483" cid="UC002" type="use-case" name="Ввод времени" style-class="" visibility="package" change-tracking-state="added" creator="P9259776183ab4b9599a16cac902eeb37" creation-date="11/28/2019 11:01:35">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="3de52f523bf04e61aab413fab1f07078" cid="UC003" type="use-case" name="Оработка запуска таймера пользователем" style-class="" visibility="package" change-tracking-state="added" creator="P9259776183ab4b9599a16cac902eeb37" creation-date="11/28/2019 11:01:50">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="60fc2f6339aa4e31ae57c54f9d93fb6a" cid="UC004" type="use-case" name="Обновление анимации" style-class="" visibility="package" change-tracking-state="added" creator="P9259776183ab4b9599a16cac902eeb37" creation-date="11/28/2019 11:02:38">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="85dfabeccabb472580b42afe4514877c" cid="REL001" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P9259776183ab4b9599a16cac902eeb37" creation-date="11/28/2019 11:03:02" from="69c90f07302643d8bad32c3a7d7fb824" to="69c90f07302643d8bad32c3a7d7fb824">
            <relation from="69c90f07302643d8bad32c3a7d7fb824" to="69c90f07302643d8bad32c3a7d7fb824">
              <start-role id="umlar-8f9a5575-3c80-4de8-b976-e16b9fec60cb" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-67830029-5d03-41e7-9b62-8448779b7043" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="391daf16196c440aa82ff717662db88f" cid="REL002" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P9259776183ab4b9599a16cac902eeb37" creation-date="11/28/2019 11:03:10" from="69c90f07302643d8bad32c3a7d7fb824" to="60fc2f6339aa4e31ae57c54f9d93fb6a">
            <relation from="69c90f07302643d8bad32c3a7d7fb824" to="60fc2f6339aa4e31ae57c54f9d93fb6a">
              <start-role id="umlar-2f1f0421-20ad-4b07-ac62-fc00cf860a94" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-82f9bda6-3615-491d-9ca2-f20fed810678" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="0f1f9965954f4fdfbdde464e58fdbbc2" cid="REL003" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P9259776183ab4b9599a16cac902eeb37" creation-date="11/28/2019 11:03:16" from="69c90f07302643d8bad32c3a7d7fb824" to="3de52f523bf04e61aab413fab1f07078">
            <relation from="69c90f07302643d8bad32c3a7d7fb824" to="3de52f523bf04e61aab413fab1f07078">
              <start-role id="umlar-d4851235-7dde-4f2a-b6c0-eff15c725b88" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-dfd03bad-6dce-4423-9de9-b7c48b284b0d" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="a8a7bbba8e5542fc9fddc9cd74c08bb6" cid="INC001" type="include" name="" style-class="" visibility="package" change-tracking-state="added" creator="P9259776183ab4b9599a16cac902eeb37" creation-date="11/28/2019 11:04:10" from="b9aa04b527b3434e99004c4aab70a483" to="adeb6dff24a4447d94e3aec17de1a54a">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
          </item>
          <item id="b4ca7783e499419dbf9160d579d5e426" cid="INC002" type="include" name="" style-class="" visibility="package" change-tracking-state="added" creator="P9259776183ab4b9599a16cac902eeb37" creation-date="11/28/2019 11:04:18" from="5235340250d841669ba2c1f12fa04b19" to="b9aa04b527b3434e99004c4aab70a483">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
          </item>
          <item id="cee17ed5afaa4eb5927a93c3f7f60db4" cid="REL005" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P9259776183ab4b9599a16cac902eeb37" creation-date="11/28/2019 11:05:53" from="adeb6dff24a4447d94e3aec17de1a54a" to="3de52f523bf04e61aab413fab1f07078">
            <relation from="adeb6dff24a4447d94e3aec17de1a54a" to="3de52f523bf04e61aab413fab1f07078">
              <start-role id="umlar-75576c92-7e89-4610-9286-c2e03398251f" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-2dc82d4c-cf7c-4c81-b51b-8a3b91a09c1c" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer id="7eec08a8cbb84493bdfae1eda8031ea6" name="Default" visible="true" enabled="true" locked="false">
          <item id="5235340250d841669ba2c1f12fa04b19" iid="1cc4f2f27a0147f7988b24308f1f05cd" creation-date="11/28/2019 11:00:39" order-index="0" type="entity">
            <layout ax="-80" ay="117.5" awidth="54" aheight="108" x="-80" y="117.5" width="54" height="108" name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" />
          </item>
          <item id="69c90f07302643d8bad32c3a7d7fb824" iid="d4f79307c1a940dcb3daca8aada03436" creation-date="11/28/2019 11:00:44" order-index="1" type="entity">
            <layout ax="666" ay="64.5" awidth="87" aheight="174" x="666" y="64.5" width="87" height="174" name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" />
          </item>
          <item id="adeb6dff24a4447d94e3aec17de1a54a" iid="618e75a5d0484b3aa40ca4d68e3b33cb" creation-date="11/28/2019 11:01:05" order-index="2" type="entity">
            <layout ax="222" ay="134" awidth="120" aheight="75" x="222" y="134" width="120" height="75" />
            <use-case />
          </item>
          <item id="b9aa04b527b3434e99004c4aab70a483" iid="07d28d5b0b4641cfba30d3d8e3654eed" anchor="None" creation-date="11/28/2019 11:01:35" order-index="3" type="entity">
            <layout ax="38" ay="134" awidth="120" aheight="75" x="38" y="134" width="120" height="75" />
            <use-case />
          </item>
          <item id="3de52f523bf04e61aab413fab1f07078" iid="db94059c428b4364abb8f4b5978c7a1f" creation-date="11/28/2019 11:01:50" order-index="4" type="entity">
            <layout ax="388" ay="34.5" awidth="154" aheight="96" x="388" y="34.5" width="154" height="96" />
            <use-case />
          </item>
          <item id="60fc2f6339aa4e31ae57c54f9d93fb6a" iid="b8eb8d6ebb9e42dc9e6ad9e94b850215" anchor="None" creation-date="11/28/2019 11:02:38" order-index="5" type="entity">
            <layout ax="448" ay="238.5" awidth="120" aheight="75" x="448" y="238.5" width="120" height="75" />
            <use-case />
          </item>
          <item id="85dfabeccabb472580b42afe4514877c" iid="58a1dafbd89d45948b9bcebbea3be2c3" creation-date="11/28/2019 11:03:02" order-index="6" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="666" y1="64" x2="666" y2="64" start-border-pos="0" end-border-pos="0" name-position="0,0">
              <points>
                <point x="666" y="64" />
                <point x="666" y="55.5" />
                <point x="666" y="55.5" />
                <point x="666" y="64" />
              </points>
            </layout>
            <relation from="69c90f07302643d8bad32c3a7d7fb824" from-iid="d4f79307c1a940dcb3daca8aada03436" to="69c90f07302643d8bad32c3a7d7fb824" to-iid="d4f79307c1a940dcb3daca8aada03436" />
          </item>
          <item id="391daf16196c440aa82ff717662db88f" iid="afdd77feeca54d2996dbc9a0764c2ab9" creation-date="11/28/2019 11:03:10" order-index="7" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="666" y1="152" x2="568" y2="276" start-border-pos="0.875" end-border-pos="0.373333334922791" name-position="0,0">
              <points>
                <point x="666" y="152" />
                <point x="568" y="276" />
              </points>
            </layout>
            <relation from="69c90f07302643d8bad32c3a7d7fb824" from-iid="d4f79307c1a940dcb3daca8aada03436" to="60fc2f6339aa4e31ae57c54f9d93fb6a" to-iid="b8eb8d6ebb9e42dc9e6ad9e94b850215" />
          </item>
          <item id="0f1f9965954f4fdfbdde464e58fdbbc2" iid="f0da8be22782492ba5a6b8ee68343b1d" creation-date="11/28/2019 11:03:16" order-index="8" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="666" y1="152" x2="541" y2="82" start-border-pos="0.875" end-border-pos="0.37369791418314" name-position="0,0">
              <points>
                <point x="666" y="152" />
                <point x="541" y="82" />
              </points>
            </layout>
            <relation from="69c90f07302643d8bad32c3a7d7fb824" from-iid="d4f79307c1a940dcb3daca8aada03436" to="3de52f523bf04e61aab413fab1f07078" to-iid="db94059c428b4364abb8f4b5978c7a1f" />
          </item>
          <item id="a8a7bbba8e5542fc9fddc9cd74c08bb6" iid="50a23aabf5ce493aaf8a1d215f8c6760" creation-date="11/28/2019 11:04:10" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="157" y1="172" x2="222" y2="172" start-border-pos="0.376666665077209" end-border-pos="0.873333334922791" name-position="0,-1">
              <points>
                <point x="157" y="172" />
                <point x="222" y="172" />
              </points>
            </layout>
            <relation from="b9aa04b527b3434e99004c4aab70a483" from-iid="07d28d5b0b4641cfba30d3d8e3654eed" to="adeb6dff24a4447d94e3aec17de1a54a" to-iid="618e75a5d0484b3aa40ca4d68e3b33cb" />
          </item>
          <item id="b4ca7783e499419dbf9160d579d5e426" iid="4f5a48bfd5c74801bf8afa2612118b66" creation-date="11/28/2019 11:04:18" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-26" y1="172" x2="38" y2="172" start-border-pos="0.375" end-border-pos="0.873333334922791" name-position="0,0">
              <points>
                <point x="-26" y="172" />
                <point x="38" y="172" />
              </points>
            </layout>
            <relation from="5235340250d841669ba2c1f12fa04b19" from-iid="1cc4f2f27a0147f7988b24308f1f05cd" to="b9aa04b527b3434e99004c4aab70a483" to-iid="07d28d5b0b4641cfba30d3d8e3654eed" />
          </item>
          <item id="cee17ed5afaa4eb5927a93c3f7f60db4" iid="8f3e5ef4e8e74c5394d425310099e64b" creation-date="11/28/2019 11:05:53" order-index="11" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="335" y1="155" x2="407" y2="114" start-border-pos="0.32" end-border-pos="0.719155844155844" name-position="0,0">
              <points>
                <point x="335" y="155" />
                <point x="407" y="114" />
              </points>
            </layout>
            <relation from="adeb6dff24a4447d94e3aec17de1a54a" from-iid="618e75a5d0484b3aa40ca4d68e3b33cb" to="3de52f523bf04e61aab413fab1f07078" to-iid="db94059c428b4364abb8f4b5978c7a1f" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>