<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="11.91" multi-file="no" uid="simpeb03ea928536437e8aa66c0df0df3c60">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="actor" type="UmlActor" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="UmlLifeline" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="UmlSequenceAction" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="UmlActivationBar" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="destroy" type="UmlDestroy" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>131</value>
      </counter>
      <counter>
        <item-type type-id="actor" type="UmlActor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="UmlLifeline" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="UmlSequenceAction" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="UmlActivationBar" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="UniversalConnector" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="destroy" type="UmlDestroy" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlSequenceDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-9828541ba1d6439aa3a82313e40a10bc" name="" task-id-sequence="0">
    <persons>
      <person id="P0286dd271a294666a2a18c7a8b1d50f9">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-2dcfbd722d29460b8d64858841819756" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items />
  <models>
    <model id="p1bf3d66fa2b64f0489f0316b3e723d6c_132853838" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/28/2019 11:41:20</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-sequence" id="p4ba5ec05b01d4ede9cd2fa557ad68fcc_483891178" name="SequenceDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-178,38">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/28/2019 11:41:20</creation-date>
          <change-date>11/28/2019 11:47:20</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="009e8f6199af48a99ce3f47633f0b251" cid="AC001" type="actor" name="Пользователь" style-class="" visibility="package" change-tracking-state="added" creator="P0286dd271a294666a2a18c7a8b1d50f9" creation-date="11/28/2019 11:41:43" />
          <item id="0099f451a7af4a888ca1c2655ebfac5a" cid="LL001" type="lifeline" name="Главное окно" style-class="" visibility="package" change-tracking-state="added" creator="P0286dd271a294666a2a18c7a8b1d50f9" creation-date="11/28/2019 11:42:37">
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="7f1092e5911848b0b9d42ff0727434a1" cid="LL002" type="lifeline" name="Анимация часов" style-class="" visibility="package" change-tracking-state="added" creator="P0286dd271a294666a2a18c7a8b1d50f9" creation-date="11/28/2019 11:43:13">
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="8ee93f51a3da4d2eb3386d218d7f2dab" cid="SM001" type="sequence-action" name="Message1" style-class="" visibility="package" change-tracking-state="added" creator="P0286dd271a294666a2a18c7a8b1d50f9" creation-date="11/28/2019 11:43:49">
            <sequence-action type="call" message="1. Вводится время" is-asynchronous="false" from="772a94c9bfbc490c8b54459006cfbc9d" to="1bda8d4aa6fd463f9e362092632336d5" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="772a94c9bfbc490c8b54459006cfbc9d" cid="AB001" type="activation-bar" name="ExecutionOccurrence1" style-class="" owner="009e8f6199af48a99ce3f47633f0b251" visibility="package" change-tracking-state="added" creator="P0286dd271a294666a2a18c7a8b1d50f9" creation-date="11/28/2019 11:43:52" />
          <item id="1bda8d4aa6fd463f9e362092632336d5" cid="AB002" type="activation-bar" name="ExecutionOccurrence2" style-class="" owner="0099f451a7af4a888ca1c2655ebfac5a" visibility="package" change-tracking-state="added" creator="P0286dd271a294666a2a18c7a8b1d50f9" creation-date="11/28/2019 11:43:52">
            <activation-bar lifeline-ref="0099f451a7af4a888ca1c2655ebfac5a" />
          </item>
          <item id="8163250cc89544109100d0759540e3f9" cid="DES001" type="destroy" name="DestructionOccurrence1" style-class="" owner="7f1092e5911848b0b9d42ff0727434a1" visibility="package" change-tracking-state="added" creator="P0286dd271a294666a2a18c7a8b1d50f9" creation-date="11/28/2019 11:46:40" />
          <item id="81ba5be1150d424682c7d5ffdbd73394" cid="SM004" type="sequence-action" name="Message4" style-class="" visibility="package" change-tracking-state="added" creator="P0286dd271a294666a2a18c7a8b1d50f9" creation-date="11/28/2019 11:45:45">
            <sequence-action type="send" message="2. Старт отсчета " is-asynchronous="false" from="1bda8d4aa6fd463f9e362092632336d5" to="4be400187b83479d8cb869ccc86eece8" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="4be400187b83479d8cb869ccc86eece8" cid="AB004" type="activation-bar" name="ExecutionOccurrence4" style-class="" owner="7f1092e5911848b0b9d42ff0727434a1" visibility="package" change-tracking-state="added" creator="P0286dd271a294666a2a18c7a8b1d50f9" creation-date="11/28/2019 11:45:15">
            <activation-bar lifeline-ref="7f1092e5911848b0b9d42ff0727434a1" />
          </item>
          <item id="cd554d78fcd64e1c86a9013e75742640" cid="SM005" type="sequence-action" name="Message5" style-class="" visibility="package" change-tracking-state="added" creator="P0286dd271a294666a2a18c7a8b1d50f9" creation-date="11/28/2019 11:46:53">
            <sequence-action type="send" message="3. Конец отсчета" is-asynchronous="false" from="4be400187b83479d8cb869ccc86eece8" to="1bda8d4aa6fd463f9e362092632336d5" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="0b14a8eb857a4000b2960c1a14c24343" cid="SM006" type="sequence-action" name="Message6" style-class="" visibility="package" change-tracking-state="added" creator="P0286dd271a294666a2a18c7a8b1d50f9" creation-date="11/28/2019 11:47:18">
            <sequence-action type="send" message="4. Сообщение о окончании отсчета" is-asynchronous="false" from="1bda8d4aa6fd463f9e362092632336d5" to="772a94c9bfbc490c8b54459006cfbc9d" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
        </abstract-items>
        <layer id="fb56071c3cb243499976a600d8777897" name="Default" visible="true" enabled="true" locked="false">
          <item id="009e8f6199af48a99ce3f47633f0b251" iid="e6237d6f3a9b4b3d97154e0dd0c4ab4c" anchor="None" creation-date="11/28/2019 11:41:43" order-index="0" type="lifeline">
            <layout ax="-69" ay="50" awidth="140" aheight="500" x="-69" y="-3" width="140" height="500" container-layout="simple" />
          </item>
          <item id="0099f451a7af4a888ca1c2655ebfac5a" iid="4c3e1f5181f64952a8e4914393da5512" creation-date="11/28/2019 11:42:37" order-index="1" type="lifeline">
            <layout ax="141" ay="50" awidth="124" aheight="500" x="141" y="50" width="124" height="500" container-layout="simple" />
          </item>
          <item id="7f1092e5911848b0b9d42ff0727434a1" iid="12b14e147f3441edabb96b0e90a44720" creation-date="11/28/2019 11:43:13" order-index="2" type="lifeline">
            <layout ax="329" ay="50" awidth="140" aheight="363" x="329" y="50" width="140" height="363" container-layout="simple" />
          </item>
          <item id="8ee93f51a3da4d2eb3386d218d7f2dab" iid="06e7fe9fe5d3462c8a9cba58446a18c2" creation-date="11/28/2019 11:43:49" order-index="3" type="sequence-action">
            <layout x1="11" y1="159" x2="193" y2="159" ax="11" ay="144" awidth="182" aheight="20" x="11" y="144" width="182" height="20" message-x="0" message-y="-10" message-width="136" />
            <sequence-action from="772a94c9bfbc490c8b54459006cfbc9d" to="1bda8d4aa6fd463f9e362092632336d5" show-sequence-number="false" />
          </item>
          <item id="772a94c9bfbc490c8b54459006cfbc9d" iid="a5fa619a1bee4f09a8cc1a7dc7e14221" container="009e8f6199af48a99ce3f47633f0b251" container-iid="e6237d6f3a9b4b3d97154e0dd0c4ab4c" creation-date="11/28/2019 11:43:52" order-index="4" type="entity">
            <layout ax="-9" ay="159" awidth="20" aheight="284" x="-9" y="159" width="20" height="284" />
          </item>
          <item id="1bda8d4aa6fd463f9e362092632336d5" iid="3c40d105466e428b9e1108bda5576468" container="0099f451a7af4a888ca1c2655ebfac5a" container-iid="4c3e1f5181f64952a8e4914393da5512" creation-date="11/28/2019 11:43:52" order-index="5" type="entity">
            <layout ax="193" ay="159" awidth="20" aheight="254" x="193" y="159" width="20" height="254" />
          </item>
          <item id="4be400187b83479d8cb869ccc86eece8" iid="21e799669e6c4f45ac24474ca95d19dc" container="7f1092e5911848b0b9d42ff0727434a1" container-iid="12b14e147f3441edabb96b0e90a44720" creation-date="11/28/2019 11:45:15" order-index="8" type="entity">
            <layout ax="389" ay="190" awidth="20" aheight="156" x="389" y="190" width="20" height="156" />
          </item>
          <item id="81ba5be1150d424682c7d5ffdbd73394" iid="a41b981bccc24e74b7a0e44f4c8b2024" creation-date="11/28/2019 11:45:45" order-index="9" type="sequence-action">
            <layout x1="213" y1="210" x2="389" y2="210" ax="213" ay="195" awidth="176" aheight="20" x="213" y="195" width="176" height="20" message-x="0" message-y="-10" message-width="112" />
            <sequence-action from="1bda8d4aa6fd463f9e362092632336d5" to="4be400187b83479d8cb869ccc86eece8" show-sequence-number="false" />
          </item>
          <item id="8163250cc89544109100d0759540e3f9" iid="2cfe5b77344547688d7dda9586855498" container="7f1092e5911848b0b9d42ff0727434a1" container-iid="12b14e147f3441edabb96b0e90a44720" creation-date="11/28/2019 11:46:40" order-index="10" type="entity">
            <layout ax="379" ay="393" awidth="40" aheight="40" x="379" y="393" width="40" height="40" />
          </item>
          <item id="cd554d78fcd64e1c86a9013e75742640" iid="10eb1d391f35496f9d946ff4b65ed720" creation-date="11/28/2019 11:46:53" order-index="11" type="sequence-action">
            <layout x1="389" y1="323" x2="213" y2="323" ax="213" ay="308" awidth="176" aheight="20" x="213" y="308" width="176" height="20" message-x="0" message-y="-10" message-width="118" />
            <sequence-action from="4be400187b83479d8cb869ccc86eece8" to="1bda8d4aa6fd463f9e362092632336d5" show-sequence-number="false" />
          </item>
          <item id="0b14a8eb857a4000b2960c1a14c24343" iid="8e8c6f1ef5374d10bb625c244d403c39" creation-date="11/28/2019 11:47:18" order-index="12" type="sequence-action">
            <layout x1="193" y1="380" x2="11" y2="380" ax="11" ay="365" awidth="182" aheight="20" x="11" y="365" width="182" height="20" message-x="-3" message-y="-16" message-width="124" />
            <sequence-action from="1bda8d4aa6fd463f9e362092632336d5" to="772a94c9bfbc490c8b54459006cfbc9d" show-sequence-number="false" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>